db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/hobbyholic?useUnicode=true&characterEncoding=utf8&cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useLocalSessionState=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&enableQueryTimeouts=false
db.user = hobbyholic
db.password = hobbyholic#1
db.pool.acquireIncrement = 10
db.pool.minPoolSize = 5
db.pool.maxPoolSize = 50
db.pool.maxIdleTime = 60
db.pool.initialPoolSize = 5

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
